@import "base/vars"
@import "base/mixins"
@import "base/fonts"
@import "libs/reset"
@import "components/icons"
@import "base/typography"

*,
*:before,
*:after
	box-sizing: border-box
	outline: none
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

html, body
	display: flex

body
	font:
		family: $fontMain
		size: 14px
		weight: normal
	line-height: normal
	background-color: $white-smoke
	min-width: 320px
	min-height: 100vh
	width: 100%
	position: relative
	flex-direction: column

a
	color: inherit
	text-decoration: none


@import "base/animations"
@import "components/btns"
@import "base/grid"
@import "libs/toggler-style"
@import "pages/home"
