.circle-chart
	position: absolute
	top: 50%
	left: 50%
	z-index: 1
	transform: translate(-50%,-50%)
	&__circle
		opacity: 0
		stroke: $lavender

@keyframes circle-chart-fill
	to
		stroke-dasharray: 0,100