.content
	&__item
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&-header
		position: relative
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		padding: 15px 10px
		display: flex
		align-items: center
		&__item
			&--btn
				flex-grow: 0
			&--title
				flex-grow: 1
				position: relative
				h1
					text-align: center
					font-size: 16px
					font-weight: bold
					color: #6b7dea
					text-transform: uppercase
