[class^="icon-"],
[class*=" icon-"]
	&:before
		display: inline-block
		vertical-align: middle
		font-family: $iconFont
		-webkit-font-smoothing: antialiased
		font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		text-shadow: 0 0 0 rgba(255, 255, 255, 0)
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none

.icon-edit:before
	content: '\eA01'

.icon-more:before
	content: '\eA02'

.icon-arrowleft:before
	content: '\eA03'

.icon-search:before
	content: '\eA04'

.icon-logo:before
	content: '\eA05'

.icon-logoletter:before
	content: '\eA06'
