.input
	&-wrap
		width: 275px
		height: 40px
		border-radius: 2px
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
		background-color: #ffffff
		position: relative
		display: flex
		align-items: center
		padding: 0 20px
		input
			border: none
			width: 100%
			&::placeholder
				font-size: 11.5px
				font-weight: 500
				-webkit-text-stroke: .2px #dedede
				letter-spacing: 1px
				color: #dedede
		&__icon
			&::before
				font-size: 20px
				color: #5389df
				padding-left: 20px
