.page
	font:
		family: $fontMain
		size: 14px
		weight: normal
	line-height: normal
	background-color: $white-smoke
	min-width: 320px
	min-height: 100vh
	width: 100%
	position: relative
	flex-direction: column