.tab-link
	display: block
	padding: 5px 15px
	border-radius: 6px
	&.active
		background-color: #2438AB
		box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.11)
		&:hover
			background-color: #2438AB
