.table
	color: rgba(0, 0, 0, 0.5)
	width: 100%
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
	&-wrap
		width: 100%
		@include r(1100)
			overflow-x: auto
	th, td
		padding: 20px
		text-align: left
	tr
		&:not(:nth-child(1)):nth-child(odd)
			background-color: $ghost-white
		&:nth-child(1)
			border-radius: 2px
			box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.09)
	&__status
		white-space: nowrap
		&::after
			content: '\f111'
			display: inline-block
			font-family: $font-awesome
			font-weight: 900
			font-size: 10px
			padding-left: 10px
		&.connected
			color: #86ee82
		&.disconnected
			color: #ff5867
	&__btn-edit
		position: relative
		margin-left: 40px
		cursor: pointer
		&::before
			font-size: 24px
			height: 25px
			width: 25px
			background-color: $lavender
			border-radius: 50%
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			text-align: center
			transform: translate(-50%, -50%)
			transition: all .3s
		&:hover
			&::before
				background-color: rgba(193, 206, 255, 0.34)
				color: $lavender
	&__btn-more
		position: relative
		cursor: pointer
		&::before
			font:
				size: 4px
			color: #DADADA
			position: absolute
			top: 50%
			left: 50%
			height: 25px
			width: 25px
			line-height: 25px
			border-radius: 50%
			background-color: #fff
			text-align: center
			transform: translate(-50%, -50%)
			z-index: 2
		&-hidden
			transform: scale(0)
			transition: transform .3s
			transform-origin: 100% 0
			position: absolute
			top: 25px
			right: -25px
			background-color: #fff
			min-width: 160px
			box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04)
			border-radius: 2px
			border: 1px solid $grey
			& > ul
				& > li
					padding: 10px 20px
					& > a
						white-space: nowrap
						display: inline-block
						position: relative
						&::before
							content: ''
							height: 2px
							width: 0
							position: absolute
							bottom: 0
							left: 50%
							transform: translateX(-50%)
							background-color: rgba(0,0,0,0.09)
							transition: width .3s
						&:hover
							&::before
								width: 100%
		&.show
			.table__btn-more-hidden
				transform: scale(1)
				z-index: 10
		&:hover
			.circle-chart__circle
				animation: circle-chart-fill .3s reverse
				transform: rotate(-90deg)
				transform-origin: center
				opacity: 1
